{
	"expo": {
		"scheme": "acme",
		"web": {
			"bundler": "metro"
		},
		"name": "basiligo",
		"slug": "basiligo",
		"splash": {
			"image": "./app/assets/images/splash-screen.jpg",
			"resizeMode": "cover"
		},
		"icon": "./app/assets/images/branding/logo-dark.png"
	}
}
